BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Dialogs/DialogActionSheetPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage x:Class="BeautyPortionAdmin.Views.Dialogs.DialogActionSheetPage"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:actionSheet="clr-namespace:BeautyPortionAdmin.Views.Dialogs.ActionSheet;assembly=BeautyPortionAdmin"
                 xmlns:prism="http://prismlibrary.com"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 BackgroundColor="#33000000">
    <Frame VerticalOptions="Center"
           Margin="{OnIdiom Tablet='50,10',
                            Phone={StaticResource Medium-Space}}"
           CornerRadius="0"
           Padding="0"
           HasShadow="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Fill"
                         Padding="{StaticResource Medium-Space}"
                         BackgroundColor="{StaticResource Accent-Color}">
                <Label Text="{Binding Title}"
                       Style="{StaticResource Bold-Label}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="{StaticResource Large-Font}"
                       TextColor="{StaticResource Text-Color}" />
            </StackLayout>

            <StackLayout Grid.Row="1"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Fill"
                         Padding="{StaticResource Medium-Space}"
                         BackgroundColor="White"
                         BindableLayout.ItemsSource="{Binding Options.Value}"
                         Spacing="{StaticResource Small-Space-Value}">
                <BindableLayout.ItemTemplateSelector>
                    <actionSheet:ActionSheetViewTemplateSelector />
                </BindableLayout.ItemTemplateSelector>
            </StackLayout>

        </Grid>
    </Frame>
</popup:PopupPage>
