BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Orders/OrderDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="BeautyPortionAdmin.Views.Orders.OrderDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:BeautyPortionAdmin.Fonts;assembly=BeautyPortionAdmin"
             xmlns:controls="clr-namespace:BeautyPortionAdmin.Controls;assembly=BeautyPortionAdmin"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource MasterPageTemplate}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource Small-Space}"
                         Padding="{StaticResource Medium-Space}"
                         xct:SafeAreaEffect.SafeArea="false,false,false,true"
                         BackgroundColor="White"
                         Spacing="{StaticResource Medium-Space-Value}">

                <Grid>
                    <controls:CustomPicker Title="Selecione um Cliente"
                                           FloatLabelText="Selecione um Cliente"
                                           Placeholder="Selecione um cliente..."
                                           SelectionMode="Single"
                                           SearchPlaceholder="Busque um cliente pelo nome..."
                                           ItemsSource="{Binding Clients.Value}"
                                           SelectedItems="{Binding SelectedClients.Value}"
                                           PopupPageService="{Binding PopupPageService}"
                                           OpenPickerCommand="{Binding OpenPickerCommand}"
                                           IsVisible="{Binding SelectedClient.Value, Converter={xct:IsNullOrEmptyConverter}}">
                        <controls:CustomPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="{StaticResource Small-Space}"
                                      xct:TouchEffect.Command="{Binding SelectCommand}"
                                      ColumnDefinitions="50,*">
                                    <Grid.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected.Value}"
                                                     TargetType="Grid"
                                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary-Light-Color}" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <xct:AvatarView Grid.Column="0"
                                                    Text="{Binding Value.ClientInitials}"
                                                    Source="{Binding Value.ClientPhoto}"
                                                    VerticalOptions="Center"
                                                    Size="50"
                                                    TextColor="White"
                                                    Color="{StaticResource Primary-Dark-Color}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Value.ClientName}"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Primary-Text-Color}"
                                           FontSize="{StaticResource Medium-Font}" />
                                </Grid>
                            </DataTemplate>
                        </controls:CustomPicker.ItemTemplate>
                    </controls:CustomPicker>
                    <StackLayout Spacing="{StaticResource Small-Space-Value}"
                                 IsVisible="{Binding SelectedClient.Value, Converter={xct:IsNotNullOrEmptyConverter}}">
                        <Label Text="Cliente Selecionado:"
                               FontSize="{StaticResource Small-Font}"
                               FontFamily="GillSansMedium"
                               TextColor="{StaticResource Primary-Dark-Color}" />

                        <Grid Padding="{StaticResource Small-Space}"
                              ColumnDefinitions="auto, *, auto"
                              BackgroundColor="{StaticResource Page-Background-Color}">
                            <xct:AvatarView Grid.Column="0"
                                            Text="{Binding SelectedClient.Value.ClientInitials}"
                                            Source="{Binding SelectedClient.Value.ClientPhoto}"
                                            VerticalOptions="Center"
                                            Size="50"
                                            TextColor="White"
                                            Color="{StaticResource Primary-Dark-Color}" />
                            <Label Grid.Column="1"
                                   Text="{Binding SelectedClient.Value.ClientName}"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource Primary-Text-Color}"
                                   FontSize="{StaticResource Medium-Font}" />
                            <Button Grid.Column="2"
                                    Text="Alterar"
                                    Command="{Binding ChangeSelectedClientCommand}"
                                    Style="{StaticResource Secondary-Button}"
                                    BorderWidth="0" />

                        </Grid>

                    </StackLayout>
                </Grid>

                <Grid>
                    <controls:CustomPicker Title="Selecione os Produtos"
                                           FloatLabelText="Selecione os Produtos"
                                           Placeholder="Selecione os produtos..."
                                           SearchPlaceholder="Busque um produto pelo nome..."
                                           SelectionMode="Multiple"
                                           ItemsSource="{Binding Products.Value}"
                                           SelectedItems="{Binding SelectedProducts.Value}"
                                           PopupPageService="{Binding PopupPageService}"
                                           OpenPickerCommand="{Binding OpenPickerProductsCommand}"
                                           IsVisible="{Binding SelectedProducts.Value, Converter={xct:ListIsNullOrEmptyConverter}}">
                        <controls:CustomPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="{StaticResource Small-Space}"
                                      xct:TouchEffect.Command="{Binding SelectCommand}"
                                      ColumnDefinitions="50,*">
                                    <Grid.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected.Value}"
                                                     TargetType="Grid"
                                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary-Light-Color}" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <xct:AvatarView Grid.Column="0"
                                                    Text="{Binding Value.ProductInitials}"
                                                    Source="{Binding Value.ProductPhoto}"
                                                    VerticalOptions="Center"
                                                    Size="50"
                                                    TextColor="White"
                                                    Color="{StaticResource Primary-Dark-Color}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Value.ProductName}"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Primary-Text-Color}"
                                           FontSize="{StaticResource Medium-Font}" />
                                </Grid>
                            </DataTemplate>
                        </controls:CustomPicker.ItemTemplate>
                    </controls:CustomPicker>
                    <StackLayout Spacing="{StaticResource Small-Space-Value}"
                                 IsVisible="{Binding SelectedProducts.Value, Converter={xct:ListIsNotNullOrEmptyConverter}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Produtos Selecionados:"
                                   FontSize="{StaticResource Small-Font}"
                                   FontFamily="GillSansMedium"
                                   TextColor="{StaticResource Primary-Dark-Color}" />
                            <Label Text="Editar Seleção"
                                   HorizontalOptions="EndAndExpand"
                                   xct:TouchEffect.Command="{Binding AddMoreProductsCommand}"
                                   FontSize="{StaticResource Small-Font}"
                                   FontFamily="GillSansMedium"
                                   TextColor="{StaticResource Accent-Color}" />
                        </StackLayout>

                        <StackLayout BindableLayout.ItemsSource="{Binding SelectedProducts.Value}"
                                     Spacing="{StaticResource Small-Space-Value}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="{StaticResource Small-Space}"
                                          ColumnDefinitions="auto, *, auto"
                                          BackgroundColor="{StaticResource Page-Background-Color}">

                                        <xct:AvatarView Grid.Column="0"
                                                        Text="{Binding Value.ProductInitials}"
                                                        Source="{Binding Value.ProductPhoto}"
                                                        VerticalOptions="Center"
                                                        Size="50"
                                                        TextColor="White"
                                                        Color="{StaticResource Primary-Dark-Color}" />
                                        <Label Grid.Column="1"
                                               Text="{Binding Value.ProductName}"
                                               VerticalOptions="Center"
                                               TextColor="{StaticResource Primary-Text-Color}"
                                               FontSize="{StaticResource Medium-Font}" />
                                        <Button Grid.Column="2"
                                                Text="{x:Static fonts:FaIcon.Trash}"
                                                Command="{Binding Value.RemoveCommand}"
                                                FontFamily="FontAwesomeLight"
                                                TextColor="{StaticResource Accent-Color}"
                                                BackgroundColor="Transparent" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                    </StackLayout>
                </Grid>

                <Button Text="Avançar"
                        Command="{Binding NextCommand}"
                        VerticalOptions="EndAndExpand" />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
