BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Styles/Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:BeautyPortionAdmin.Controls">

    <x:Double x:Key="Button-Size">40</x:Double>
    <x:Double x:Key="Button-Small-Size">35</x:Double>
    <x:Double x:Key="Button-Micro-Size">25</x:Double>
    <x:Int32 x:Key="Button-Radius">2</x:Int32>

    <Style TargetType="controls:EnhancedButton">
        <Setter Property="BackgroundColor" Value="{StaticResource Accent-Color}" />
        <Setter Property="TextColor" Value="{StaticResource Text-Color}" />
        <Setter Property="FontSize" Value="{StaticResource Medium-Font}" />
        <Setter Property="HeightRequest" Value="{StaticResource Button-Size}" />
        <Setter Property="FontFamily" Value="GillSansMedium" />
        <Setter Property="Padding" Value="{StaticResource LR-Medium-TB-Micro-Space}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">

                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value=".4" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Secondary-Enhanced-Button"
           TargetType="controls:EnhancedButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource Accent-Color}" />
        <Setter Property="BorderColor" Value="{StaticResource Accent-Color}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="{StaticResource Medium-Font}" />
        <Setter Property="HeightRequest" Value="{StaticResource Button-Size}" />
        <Setter Property="FontFamily" Value="GillSansMedium" />
        <Setter Property="Padding" Value="{StaticResource LR-Medium-TB-Micro-Space}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Accent-Color}" />
        <Setter Property="TextColor" Value="{StaticResource Text-Color}" />
        <Setter Property="FontSize" Value="{StaticResource Medium-Font}" />
        <Setter Property="HeightRequest" Value="{StaticResource Button-Size}" />
        <Setter Property="FontFamily" Value="GillSansMedium" />
        <Setter Property="Padding" Value="{StaticResource LR-Medium-TB-Micro-Space}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">

                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value=".4" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Secondary-Button"
           TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource Accent-Color}" />
        <Setter Property="BorderColor" Value="{StaticResource Accent-Color}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="Padding" Value="{StaticResource LR-Medium-TB-Micro-Space}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">

                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value=".4" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Font-Button"
           TargetType="Button">
        <Setter Property="FontFamily" Value="FontAwesomeRegular" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource Large-Font}" />
        <Setter Property="TextColor" Value="{StaticResource Secondary-Text-Color}" />
    </Style>

    <Style x:Key="Solid-Font-Button"
           TargetType="Button">
        <Setter Property="FontFamily" Value="FontAwesomeSolid" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource Large-Font}" />
        <Setter Property="TextColor" Value="{StaticResource Secondary-Text-Color}" />
    </Style>

</ResourceDictionary>
