BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Styles/Spaces.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <OnIdiom x:Key="XLarge-Space-Value" x:TypeArguments="x:Double">
    <OnIdiom.Tablet>55</OnIdiom.Tablet>
    <OnIdiom.Phone>35</OnIdiom.Phone>
  </OnIdiom>
  <OnIdiom x:Key="Large-Space-Value" x:TypeArguments="x:Double">
    <OnIdiom.Tablet>37</OnIdiom.Tablet>
    <OnIdiom.Phone>25</OnIdiom.Phone>
  </OnIdiom>
  <OnIdiom x:Key="Medium-Space-Value" x:TypeArguments="x:Double">
    <OnIdiom.Tablet>25</OnIdiom.Tablet>
    <OnIdiom.Phone>15</OnIdiom.Phone>
  </OnIdiom>
  <OnIdiom x:Key="Small-Space-Value" x:TypeArguments="x:Double">
    <OnIdiom.Tablet>15</OnIdiom.Tablet>
    <OnIdiom.Phone>9</OnIdiom.Phone>
  </OnIdiom>
  <OnIdiom x:Key="Micro-Space-Value" x:TypeArguments="x:Double">
    <OnIdiom.Tablet>7.5</OnIdiom.Tablet>
    <OnIdiom.Phone>5</OnIdiom.Phone>
  </OnIdiom>

  <OnIdiom x:Key="Medium-Row-Space-Value" x:TypeArguments="x:Double">
    <OnIdiom.Tablet>25</OnIdiom.Tablet>
    <OnIdiom.Phone>15</OnIdiom.Phone>
  </OnIdiom>

  <x:Double x:Key="No-Space-Value">0</x:Double>

  <x:Double x:Key="Default-ValidationLabel-Height">25</x:Double>
  <x:Double x:Key="Default-ItemSpacing-NavMenu">30</x:Double>

  <OnIdiom x:Key="Small-GridLength" x:TypeArguments="GridLength">
    <OnIdiom.Tablet>8</OnIdiom.Tablet>
    <OnIdiom.Phone>5</OnIdiom.Phone>
  </OnIdiom>

  <!-- Default spacing for collections rows -->
  <Thickness x:Key="Default-List-Row-Space" Left="15" Top="10" Right="15" Bottom="10" />

  <!--All sides-->
  <Thickness x:Key="XLarge-Space" Left="{StaticResource XLarge-Space-Value}" Top="{StaticResource XLarge-Space-Value}"
             Right="{StaticResource XLarge-Space-Value}" Bottom="{StaticResource XLarge-Space-Value}" />
  <Thickness x:Key="Large-Space" Left="{StaticResource Large-Space-Value}" Top="{StaticResource Large-Space-Value}"
             Right="{StaticResource Large-Space-Value}" Bottom="{StaticResource Large-Space-Value}" />
  <Thickness x:Key="Medium-Space" Left="{StaticResource Medium-Space-Value}" Top="{StaticResource Medium-Space-Value}"
             Right="{StaticResource Medium-Space-Value}" Bottom="{StaticResource Medium-Space-Value}" />
  <Thickness x:Key="Small-Space" Left="{StaticResource Small-Space-Value}" Top="{StaticResource Small-Space-Value}"
             Right="{StaticResource Small-Space-Value}" Bottom="{StaticResource Small-Space-Value}" />
  <Thickness x:Key="Micro-Space" Left="{StaticResource Micro-Space-Value}" Top="{StaticResource Micro-Space-Value}"
             Right="{StaticResource Micro-Space-Value}" Bottom="{StaticResource Micro-Space-Value}" />
  <Thickness x:Key="No-Space" Left="0" Top="0" Right="0" Bottom="0" />

  <!-- Mixed sides -->
  <Thickness x:Key="LR-Medium-TB-Micro-Space" Left="{StaticResource Medium-Space-Value}"
             Right="{StaticResource Medium-Space-Value}" Top="{StaticResource Micro-Space-Value}"
             Bottom="{StaticResource Micro-Space-Value}" />
  <Thickness x:Key="LR-Medium-T-Large-B-Medium-Space" Left="{StaticResource Medium-Space-Value}"
             Right="{StaticResource Medium-Space-Value}" Top="{StaticResource Large-Space-Value}"
             Bottom="{StaticResource Medium-Space-Value}" />

  <Thickness x:Key="LR-Medium-TB-Small-Space" Left="{StaticResource Medium-Space-Value}"
           Right="{StaticResource Medium-Space-Value}" Top="{StaticResource Small-Space-Value}"
           Bottom="{StaticResource Small-Space-Value}" />

  <Thickness x:Key="LTR-Small-Space" Left="{StaticResource Small-Space-Value}"
             Top="{StaticResource Small-Space-Value}"  Right="{StaticResource Small-Space-Value}" />

  <Thickness x:Key="LTR-Medium" Left="{StaticResource Medium-Space-Value}"
             Top="{StaticResource Medium-Space-Value}"  Right="{StaticResource Medium-Space-Value}" />

  <Thickness x:Key="LRB-Medium-T-No-Space" Left="{StaticResource Medium-Space-Value}"
             Right="{StaticResource Medium-Space-Value}" Top="{StaticResource No-Space-Value}"
             Bottom="{StaticResource Medium-Space-Value}" />

  <Thickness x:Key="LR-Small-TB-Medium-Space"
             Left="{StaticResource Small-Space-Value}" Right="{StaticResource Small-Space-Value}"
             Top="{StaticResource Medium-Space-Value}" Bottom="{StaticResource Medium-Space-Value}" />

  <Thickness x:Key="LR-Medium-TB-Large-Space"
             Left="{StaticResource Medium-Space-Value}" Right="{StaticResource Medium-Space-Value}"
             Top="{StaticResource Large-Space-Value}" Bottom="{StaticResource Large-Space-Value}" />

  <Thickness x:Key="LR-Large-TB-Medium-Space" Left="{StaticResource Large-Space-Value}"
             Right="{StaticResource Large-Space-Value}" Top="{StaticResource Medium-Space-Value}"
             Bottom="{StaticResource Medium-Space-Value}" />
  <Thickness x:Key="LR-XLarge-TB-Medium-Space" Left="{StaticResource XLarge-Space-Value}"
             Right="{StaticResource XLarge-Space-Value}" Top="{StaticResource Medium-Space-Value}"
             Bottom="{StaticResource Medium-Space-Value}" />
  <Thickness x:Key="LR-XLarge-TB-Large-Space" Left="{StaticResource XLarge-Space-Value}"
             Right="{StaticResource XLarge-Space-Value}" Top="{StaticResource Large-Space-Value}"
             Bottom="{StaticResource Large-Space-Value}" />

  <!--Left | Right -->
  <Thickness x:Key="LR-XLarge-Space" Left="{StaticResource XLarge-Space-Value}"
             Right="{StaticResource XLarge-Space-Value}" />
  <Thickness x:Key="LR-Large-Space" Left="{StaticResource Large-Space-Value}"
             Right="{StaticResource Large-Space-Value}" />
  <Thickness x:Key="LR-Medium-Space" Left="{StaticResource Medium-Space-Value}"
             Right="{StaticResource Medium-Space-Value}" />
  <Thickness x:Key="LR-Small-Space" Left="{StaticResource Small-Space-Value}"
             Right="{StaticResource Small-Space-Value}" />
  <Thickness x:Key="LR-Micro-Space" Left="{StaticResource Micro-Space-Value}"
             Right="{StaticResource Micro-Space-Value}" />

  <!--Top | Bottom -->
  <Thickness x:Key="TB-XLarge-Space" Top="{StaticResource XLarge-Space-Value}"
             Bottom="{StaticResource XLarge-Space-Value}" />
  <Thickness x:Key="TB-Large-Space" Top="{StaticResource Large-Space-Value}"
             Bottom="{StaticResource Large-Space-Value}" />
  <Thickness x:Key="TB-Medium-Space" Top="{StaticResource Medium-Space-Value}"
             Bottom="{StaticResource Medium-Space-Value}" />
  <Thickness x:Key="TB-Small-Space" Top="{StaticResource Small-Space-Value}"
             Bottom="{StaticResource Small-Space-Value}" />
  <Thickness x:Key="TB-Micro-Space" Top="{StaticResource Micro-Space-Value}"
             Bottom="{StaticResource Micro-Space-Value}" />
  <Thickness x:Key="T-Small-B-Medium-Space" Top="{StaticResource Small-Space-Value}"
             Bottom="{StaticResource Medium-Space-Value}" />

  <!-- TOP | LEFT -->
  <Thickness x:Key="TL-Small-Space" Top="{StaticResource Small-Space-Value}"
             Left="{StaticResource Small-Space-Value}" />
  <Thickness x:Key="TL-Micro-Space" Top="{StaticResource Micro-Space-Value}"
             Left="{StaticResource Small-Space-Value}" />

  <!-- TOP | RIGHT -->
  <Thickness x:Key="TR-Small-Space" Top="{StaticResource Small-Space-Value}"
             Right="{StaticResource Small-Space-Value}" />

  <!--Left-->
  <Thickness x:Key="L-XLarge-Space" Left="{StaticResource XLarge-Space-Value}" />
  <Thickness x:Key="L-Large-Space" Left="{StaticResource Large-Space-Value}" />
  <Thickness x:Key="L-Medium-Space" Left="{StaticResource Medium-Space-Value}" />
  <Thickness x:Key="L-Small-Space" Left="{StaticResource Small-Space-Value}" />
  <Thickness x:Key="L-Micro-Space" Left="{StaticResource Micro-Space-Value}" />

  <!--Top-->
  <Thickness x:Key="T-XLarge-Space" Top="{StaticResource XLarge-Space-Value}" />
  <Thickness x:Key="T-Large-Space" Top="{StaticResource Large-Space-Value}" />
  <Thickness x:Key="T-Medium-Space" Top="{StaticResource Medium-Space-Value}" />
  <Thickness x:Key="T-Small-Space" Top="{StaticResource Small-Space-Value}" />
  <Thickness x:Key="T-Micro-Space" Top="{StaticResource Micro-Space-Value}" />

  <!--Right-->
  <Thickness x:Key="R-XLarge-Space" Right="{StaticResource XLarge-Space-Value}" />
  <Thickness x:Key="R-Large-Space" Right="{StaticResource Large-Space-Value}" />
  <Thickness x:Key="R-Medium-Space" Right="{StaticResource Medium-Space-Value}" />
  <Thickness x:Key="R-Small-Space" Right="{StaticResource Small-Space-Value}" />
  <Thickness x:Key="R-Micro-Space" Right="{StaticResource Micro-Space-Value}" />

  <!--Bottom-->
  <Thickness x:Key="B-XLarge-Space" Bottom="{StaticResource XLarge-Space-Value}" />
  <Thickness x:Key="B-Large-Space" Bottom="{StaticResource Large-Space-Value}" />
  <Thickness x:Key="B-Medium-Space" Bottom="{StaticResource Medium-Space-Value}" />
  <Thickness x:Key="B-Small-Space" Bottom="{StaticResource Small-Space-Value}" />
  <Thickness x:Key="B-Micro-Space" Bottom="{StaticResource Micro-Space-Value}" />
</ResourceDictionary>
